0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5357
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 3610
 1 string m_Name = "SR_"
 0 PPtr<$Behaviour> ActiveToggle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6936
 0 PPtr<$Button> Button
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6939
 0 PPtr<$RectTransform> ExtraContentContainer
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6283
 0 PPtr<$StyleComponent> IconStyleComponent
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7234
 0 PPtr<$Text> TitleText
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6943
