0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5622
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 1227
 1 string m_Name = "SR_"
 0 PPtr<$GameObject> BottomHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5621
 0 PPtr<$GameObject> BottomLeftHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5619
 0 PPtr<$GameObject> BottomRightHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5606
 0 int DefaultAlignment = 2
 0 PPtr<$GameObject> LeftHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5618
 0 PPtr<$GameObject> RightHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5594
 0 PPtr<$GameObject> TopHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5639
 0 PPtr<$GameObject> TopLeftHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5420
 0 PPtr<$GameObject> TopRightHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5485
