0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5537
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 783
 1 string m_Name = "SR_"
 0 Navigation m_Navigation
  0 int m_Mode = 0
  0 PPtr<$Selectable> m_SelectOnUp
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Selectable> m_SelectOnDown
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Selectable> m_SelectOnLeft
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Selectable> m_SelectOnRight
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 int m_Transition = 1
 0 ColorBlock m_Colors
  0 ColorRGBA m_NormalColor
   0 float r = 0.441176474
   0 float g = 0.441176474
   0 float b = 0.441176474
   0 float a = 0.709803939
  0 ColorRGBA m_HighlightedColor
   0 float r = 0.889705896
   0 float g = 0.889705896
   0 float b = 0.889705896
   0 float a = 0.811764717
  0 ColorRGBA m_PressedColor
   0 float r = 1
   0 float g = 1
   0 float b = 1
   0 float a = 1
  0 ColorRGBA m_SelectedColor
   0 float r = 0.889705896
   0 float g = 0.889705896
   0 float b = 0.889705896
   0 float a = 0.811764717
  0 ColorRGBA m_DisabledColor
   0 float r = 0.316176474
   0 float g = 0.316176474
   0 float b = 0.316176474
   0 float a = 0.517647088
  0 float m_ColorMultiplier = 1
  0 float m_FadeDuration = 0.100000001
 0 SpriteState m_SpriteState
  0 PPtr<$Sprite> m_HighlightedSprite
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Sprite> m_PressedSprite
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Sprite> m_SelectedSprite
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 PPtr<$Sprite> m_DisabledSprite
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 AnimationTriggers m_AnimationTriggers
  1 string m_NormalTrigger = "Normal"
  1 string m_HighlightedTrigger = "Highlighted"
  1 string m_PressedTrigger = "Pressed"
  1 string m_SelectedTrigger = "Highlighted"
  1 string m_DisabledTrigger = "Disabled"
 1 UInt8 m_Interactable = 1
 0 PPtr<$RectTransform> m_HandleRect
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7354
 0 int m_Direction = 0
 0 float m_Value = 9.04257899e-042
 0 float m_Size = 0
 0 int m_NumberOfSteps = 2
 0 ScrollEvent m_OnValueChanged
  0 PersistentCallGroup m_PersistentCalls
   0 PersistentCall m_Calls
    0 Array Array (0 items)
     0 int size = 0
