0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5387
 1 UInt8 m_Enabled = 0
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 1130
 1 string m_Name = "SR_"
 0 float _maxMenuWidth = 185
 0 float _peekAmount = 45
 0 PPtr<$RectTransform> Content
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6321
 0 PPtr<$RectTransform> Menu
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6329
 0 PPtr<$Button> OpenButton
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7092
 0 PPtr<$SRTabController> TabController
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7003
