0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5681
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 1363
 1 string m_Name = "SR_"
 0 PPtr<$Toggle> SelectionModeToggle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7529
 0 vector DisableOnReadOnly
  0 Array Array (2 items)
   0 int size = 2
   [0]
    0 PPtr<$GameObject> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5684
   [1]
    0 PPtr<$GameObject> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5686
 0 PPtr<$SRNumberButton> DownNumberButton
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7689
 0 PPtr<$SRNumberSpinner> NumberSpinner
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7687
 0 PPtr<$Text> Title
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7683
 0 PPtr<$SRNumberButton> UpNumberButton
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7690
