0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5876
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2651
 1 string m_Name = ""
 1 UInt8 AnimateOnStart = 1
 1 UInt8 AnimateOnEnable = 1
 0 float AnimateSpan = 360
 0 float AnimationTime = 2
 0 AnimationCurve Curve
  0 vector m_Curve
   0 Array Array (2 items)
    0 int size = 2
    [0]
     0 Keyframe data
      0 float time = 0
      0 float value = 0
      0 float inSlope = 0
      0 float outSlope = 1
    [1]
     0 Keyframe data
      0 float time = 0
      0 float value = 0.333333343
      0 float inSlope = 0.333333343
      0 float outSlope = 1
  0 int m_PreInfinity = 1065353216
  0 int m_PostInfinity = 1065353216
  0 int m_RotationOrder = 0
