0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5438
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 1672
 1 string m_Name = ""
 0 PPtr<$MonoBehaviour> textPrefab
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 TextFormatting textFormat
  1 string prefix = ""
  1 string suffix = ""
  1 string customFormat = ""
 0 int fontSize = 5
 0 float fontSharpness = 3
 0 float seperation = -2.51999998
 0 ChartOrientedSize location
  0 float Breadth = 90.6800003
  0 float Depth = -3.69000006
 0 int alignment = 0
 0 int fractionDigits = 0
