0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 4372
 1 string m_Name = "PlayMakerPrefs"
 1 UInt8 logPerformanceWarnings = 1
 1 UInt8 showEventHandlerComponents = 0
 0 ColorRGBA colors
  0 Array Array (24 items)
   0 int size = 24
   [0]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [1]
    0 ColorRGBA data
     0 float r = 0.545098066
     0 float g = 0.670588255
     0 float b = 0.941176474
     0 float a = 1
   [2]
    0 ColorRGBA data
     0 float r = 0.243137255
     0 float g = 0.760784328
     0 float b = 0.690196097
     0 float a = 1
   [3]
    0 ColorRGBA data
     0 float r = 0.25
     0 float g = 1
     0 float b = 0.574976444
     0 float a = 1
   [4]
    0 ColorRGBA data
     0 float r = 1
     0 float g = 1
     0 float b = 0
     0 float a = 1
   [5]
    0 ColorRGBA data
     0 float r = 1
     0 float g = 0.697964549
     0 float b = 0
     0 float a = 1
   [6]
    0 ColorRGBA data
     0 float r = 1
     0 float g = 0.202830195
     0 float b = 0.202830195
     0 float a = 1
   [7]
    0 ColorRGBA data
     0 float r = 0.545098066
     0 float g = 0.243137255
     0 float b = 0.760784328
     0 float a = 1
   [8]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [9]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [10]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [11]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [12]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [13]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [14]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [15]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [16]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [17]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [18]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [19]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [20]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [21]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [22]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
   [23]
    0 ColorRGBA data
     0 float r = 0.5
     0 float g = 0.5
     0 float b = 0.5
     0 float a = 1
 0 vector colorNames
  0 Array Array (24 items)
   0 int size = 24
   [0]
    1 string data = "Default"
   [1]
    1 string data = "Blue"
   [2]
    1 string data = "Cyan"
   [3]
    1 string data = "Green"
   [4]
    1 string data = "Yellow"
   [5]
    1 string data = "Orange"
   [6]
    1 string data = "Red"
   [7]
    1 string data = "Purple"
   [8]
    1 string data = ""
   [9]
    1 string data = ""
   [10]
    1 string data = ""
   [11]
    1 string data = ""
   [12]
    1 string data = ""
   [13]
    1 string data = ""
   [14]
    1 string data = ""
   [15]
    1 string data = ""
   [16]
    1 string data = ""
   [17]
    1 string data = ""
   [18]
    1 string data = ""
   [19]
    1 string data = ""
   [20]
    1 string data = ""
   [21]
    1 string data = ""
   [22]
    1 string data = ""
   [23]
    1 string data = ""
 0 ColorRGBA tweenFromColor
  0 float r = 0.00784313772
  0 float g = 0.411764711
  0 float b = 0.984313726
  0 float a = 1
 0 ColorRGBA tweenToColor
  0 float r = 0.992156863
  0 float g = 0.588235319
  0 float b = 0.0156862754
  0 float a = 1
