0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5351
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 3311
 1 string m_Name = "SR_"
 0 PPtr<$Text> Count
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7672
 0 PPtr<$CanvasGroup> CountContainer
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6789
 0 PPtr<$StyleComponent> ImageStyle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7666
 0 PPtr<$Text> Message
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7663
 0 PPtr<$Text> StackTrace
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6916
