0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5590
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 3905
 1 string m_Name = "SR_"
 0 PPtr<$Material> m_Material
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 ColorRGBA m_Color
  0 float r = 1
  0 float g = 1
  0 float b = 1
  0 float a = 1
 1 UInt8 m_RaycastTarget = 1
 0 int VerticalAlignment = 1
 1 UInt8 FloatingScale = 1
 1 UInt8 TargetFpsUseApplication = 0
 1 UInt8 DrawAxes = 1
 0 int TargetFps = 60
 1 UInt8 Clip = 1
 0 int VerticalPadding = 10
 0 ColorRGBA LineColours
  0 Array Array (3 items)
   0 int size = 3
   [0]
    0 ColorRGBA data
     0 float r = 0.203921571
     0 float g = 0.517647088
     0 float b = 0.635294139
     0 float a = 1
   [1]
    0 ColorRGBA data
     0 float r = 0.4627451
     0 float g = 0.596078455
     0 float b = 0.0274509806
     0 float a = 1
   [2]
    0 ColorRGBA data
     0 float r = 0.592156887
     0 float g = 0.459743083
     0 float b = 0.0274509918
     0 float a = 1
