0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5470
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 3419
 1 string m_Name = "SR_"
 0 PPtr<$GameObject> BottomHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5539
 0 PPtr<$CanvasGroup> CanvasGroup
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6799
 0 PPtr<$ConsoleLogControl> Console
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7731
 0 PPtr<$GameObject> Dropdown
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5500
 0 PPtr<$Image> DropdownToggleSprite
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6968
 0 PPtr<$Text> TextErrors
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7223
 0 PPtr<$Text> TextInfo
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7662
 0 PPtr<$Text> TextWarnings
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7516
 0 PPtr<$Toggle> ToggleErrors
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7080
 0 PPtr<$Toggle> ToggleInfo
  0 int m_FileID = 0
  0 SInt64 m_PathID = 6951
 0 PPtr<$Toggle> ToggleWarnings
  0 int m_FileID = 0
  0 SInt64 m_PathID = 7867
 0 PPtr<$GameObject> TopBar
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5503
 0 PPtr<$GameObject> TopHandle
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5433
