0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5811
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2433
 1 string m_Name = "SR_"
 0 RectOffset m_Padding
  0 int m_Left = 0
  0 int m_Right = 0
  0 int m_Top = 0
  0 int m_Bottom = 0
 0 int m_ChildAlignment = 4
 0 int m_StartCorner = 0
 0 int m_StartAxis = 0
 0 Vector2f m_CellSize
  0 float x = 64
  0 float y = 64
 0 Vector2f m_Spacing
  0 float x = 16
  0 float y = 16
 0 int m_Constraint = 1
 0 int m_ConstraintCount = 3
