0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5438
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 787
 1 string m_Name = ""
 0 PPtr<$GameObject> mPreviewObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 UnityEvent OnRedraw
  0 PersistentCallGroup m_PersistentCalls
   0 PersistentCall m_Calls
    0 Array Array (0 items)
     0 int size = 0
 1 UInt8 keepOrthoSize = 0
 1 UInt8 paperEffectText = 0
 1 UInt8 vRSpaceText = 0
 0 float vRSpaceScale = 0.100000001
 1 UInt8 maintainLabelSize = 0
 0 float radius = 3.8599999
 0 float angle = 0
 0 PPtr<$Material> axisPointMaterial
  0 int m_FileID = 0
  0 SInt64 m_PathID = 83
 0 PPtr<$Material> axisLineMaterial
  0 int m_FileID = 0
  0 SInt64 m_PathID = 84
 0 float axisThickness = 0.280000001
 0 float axisPointSize = 0.850000024
 0 float axisAdd = -0.270000011
 0 int totalAxisDevisions = 3
 0 RadarEvent PointClicked
  0 PersistentCallGroup m_PersistentCalls
   0 PersistentCall m_Calls
    0 Array Array (0 items)
     0 int size = 0
 0 RadarEvent PointHovered
  0 PersistentCallGroup m_PersistentCalls
   0 PersistentCall m_Calls
    0 Array Array (0 items)
     0 int size = 0
 0 UnityEvent NonHovered
  0 PersistentCallGroup m_PersistentCalls
   0 PersistentCall m_Calls
    0 Array Array (0 items)
     0 int size = 0
 0 RadarChartData Data
  0 CategoryData mCategories
   0 Array Array (5 items)
    0 int size = 5
    [0]
     0 CategoryData data
      1 string Name = "Player 1"
      0 float Seperation = -1.40999997
      0 float Curve = 0.620000005
      0 PPtr<$Material> FillMaterial
       0 int m_FileID = 0
       0 SInt64 m_PathID = 46
      0 int FillSmoothing = 10
      0 float LineThickness = 0
      0 PPtr<$Material> LineMaterial
       0 int m_FileID = 7141
       0 SInt64 m_PathID = 0
      0 PPtr<$GameObject> PointPrefab
       0 int m_FileID = 0
       0 SInt64 m_PathID = 4477658892486049792
      0 float PointSize = 0
      0 PPtr<$Material> PointMaterial
       0 int m_FileID = 46
       0 SInt64 m_PathID = 0
      0 double MaxValue = 2.7608388289608857e-320
    [1]
     0 CategoryData data
      1 string Name = ""
      0 float Seperation = 0
      0 float Curve = 0
      0 PPtr<$Material> FillMaterial
       0 int m_FileID = 1056964608
       0 SInt64 m_PathID = 197568495616
      0 int FillSmoothing = 0
      0 float LineThickness = 0
      0 PPtr<$Material> LineMaterial
       0 int m_FileID = -1074790400
       0 SInt64 m_PathID = 8746391042183397384
      0 PPtr<$GameObject> PointPrefab
       0 int m_FileID = 840987237
       0 SInt64 m_PathID = 3225419776
      0 float PointSize = 0
      0 PPtr<$Material> PointMaterial
       0 int m_FileID = 45
       0 SInt64 m_PathID = 42949672960
      0 double MaxValue = 1.515317194328301e-310
    [2]
     0 CategoryData data
      1 string Name = ""
      0 float Seperation = 0
      0 float Curve = 0
      0 PPtr<$Material> FillMaterial
       0 int m_FileID = 0
       0 SInt64 m_PathID = 1042536202
      0 int FillSmoothing = 45
      0 float LineThickness = 0
      0 PPtr<$Material> LineMaterial
       0 int m_FileID = 0
       0 SInt64 m_PathID = 5588
      0 PPtr<$GameObject> PointPrefab
       0 int m_FileID = 0
       0 SInt64 m_PathID = 0
      0 float PointSize = 0.5
      0 PPtr<$Material> PointMaterial
       0 int m_FileID = 0
       0 SInt64 m_PathID = 45
      0 double MaxValue = -1
    [3]
     0 CategoryData data
      1 string Name = "Player 3"
      0 float Seperation = -5
      0 float Curve = 0
      0 PPtr<$Material> FillMaterial
       0 int m_FileID = 0
       0 SInt64 m_PathID = 44
      0 int FillSmoothing = 10
      0 float LineThickness = 0
      0 PPtr<$Material> LineMaterial
       0 int m_FileID = 7141
       0 SInt64 m_PathID = 0
      0 PPtr<$GameObject> PointPrefab
       0 int m_FileID = 0
       0 SInt64 m_PathID = 4477658892486049792
      0 float PointSize = 0
      0 PPtr<$Material> PointMaterial
       0 int m_FileID = 44
       0 SInt64 m_PathID = 0
      0 double MaxValue = 2.7608388289608857e-320
    [4]
     0 CategoryData data
      1 string Name = ""
      0 float Seperation = 0
      0 float Curve = 0
      0 PPtr<$Material> FillMaterial
       0 int m_FileID = 1056964608
       0 SInt64 m_PathID = 188978561024
      0 int FillSmoothing = 0
      0 float LineThickness = 0
      0 PPtr<$Material> LineMaterial
       0 int m_FileID = -1074790400
       0 SInt64 m_PathID = 8746391042183397384
      0 PPtr<$GameObject> PointPrefab
       0 int m_FileID = 874541669
       0 SInt64 m_PathID = 4548275339253514240
      0 float PointSize = 0
      0 PPtr<$Material> PointMaterial
       0 int m_FileID = 46
       0 SInt64 m_PathID = 42949672960
      0 double MaxValue = 1.515317194328301e-310
  0 vector mGroups
   0 Array Array (0 items)
    0 int size = 0
  0 DataEntry mData
   0 Array Array (0 items)
    0 int size = 0
  1 UInt8 automaticMaxValue = 0
  0 double maxValue = 2.3096795587207453e-009
 0 PPtr<$GameObject> axisPointPrefab
  0 int m_FileID = 0
  0 SInt64 m_PathID = 46
